# Hangfire.Docker

./: Hangfire.Docker.sln  docker-compose.yml
Hangfire.Jobs/: Hangfire.Jobs.csproj  MyJob.cs
Hangfire.Server/: Hangfire.Server.csproj  Program.cs
Hangfire.UI/: Hangfire.UI.csproj  Startup.cs  appsettings.json
